{
  "tasks": {
    "solid_native": "deno run packages/cli/mod.ts",
    "start": "deno run --allow-all packages/cli/server.ts"
  },
  "imports": {
    "solid-js/universal": "npm:solid-js@1.8.11/universal",
    "solid-js": "npm:solid-js@1.8.11",
    "solid-js/jsx-runtime": "npm:solid-js@1.8.11/jsx-runtime",
    "solid-native-renderer": "./packages/core/renderer.ts",
    "solid-native/core": "./packages/core/mod.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "lib": ["dom", "deno.window"]
  }
}
